MauiAppHoteel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHoteel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MidnightBlue}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo" 
               TextColor="{StaticResource PrimaryDark}"
               FontFamily="Playfair"
               FontSize="40"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="2" TextColor="{StaticResource MidnightBlue}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Crianças: "/>
                    <Label Text="1" TextColor="{StaticResource MidnightBlue}" />
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame>
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" Text="09/11/2024" />
                <Label Grid.Row="1" Grid.Column="1" Text="11/11/2024" />
                <Label Grid.Row="1" Grid.Column="2" Text="2" />

            </Grid>
        </Frame>

        <Frame Margin="10">
            <HorizontalStackLayout>
                <Label Text="Valor: "/>
                <Label Text="R$750,00"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>